<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17404610963610' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='integrated_df' inline='true' name='federated.0z7rub71v8y5r913kwra117rjr18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='integrated_df' name='textscan.12gijgl02vu74z15nqhyl0jjkx66'>
            <connection class='textscan' directory='/Users/claireyuen/Desktop/Side Project/part2' filename='integrated_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12gijgl02vu74z15nqhyl0jjkx66' name='integrated_df.csv' table='[integrated_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='product_id' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='integer' name='quantity_sold' ordinal='3' />
            <column datatype='real' name='listed_price' ordinal='4' />
            <column datatype='real' name='discount_rate' ordinal='5' />
            <column datatype='real' name='final_price' ordinal='6' />
            <column datatype='real' name='total_sale' ordinal='7' />
            <column datatype='real' name='cost_per_unit' ordinal='8' />
            <column datatype='real' name='total_cost' ordinal='9' />
            <column datatype='real' name='profit' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
            <column datatype='string' name='customer_id' ordinal='12' />
            <column datatype='string' name='product_name' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
            <column datatype='string' name='brand' ordinal='15' />
            <column datatype='string' name='unit_of_measure' ordinal='16' />
            <column datatype='real' name='item_cost' ordinal='17' />
            <column datatype='real' name='item_retail_price' ordinal='18' />
            <column datatype='string' name='order_status' ordinal='19' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='20' />
            <column datatype='datetime' name='order_delivered_timestamp' ordinal='21' />
            <column datatype='datetime' name='order_estimated_delivery_date' ordinal='22' />
            <column datatype='real' name='delivery_delay_days' ordinal='23' />
            <column datatype='real' name='shipping_time_days' ordinal='24' />
            <column datatype='string' name='shipping_carrier' ordinal='25' />
            <column datatype='string' name='return_status' ordinal='26' />
            <column datatype='string' name='customer_name' ordinal='27' />
            <column datatype='string' name='customer_city' ordinal='28' />
            <column datatype='string' name='customer_state' ordinal='29' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_price]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_rate]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_price]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sale]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_unit]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_of_measure]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cost]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_retail_price]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_timestamp]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_delay_days]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_time_days]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_carrier]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_status]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[integrated_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[avg:Calculation_244249967375433728:qk]&quot;' value='Average Delay Days' />
          <alias key='&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[avg:shipping_time_days:qk]&quot;' value='Average Shipping Days' />
          <alias key='&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[ctd:order_id:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[usr:Calculation_1250593377493270529:qk]&quot;' value='On-Time Delivery %' />
          <alias key='&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[usr:Calculation_1250593377493540867:qk]&quot;' value='Return %' />
          <alias key='&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[usr:Calculation_1250593377493630981:qk]&quot;' value='Cancellation %' />
          <alias key='&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[usr:Calculation_6407285319393923077:qk]&quot;' value='Average Order Value' />
        </aliases>
      </column>
      <column caption='Total Orders Shipped' datatype='integer' name='[Calculation_1250593377491894272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [order_status] = &quot;delivered&quot; THEN [order_id] END)' />
      </column>
      <column caption='On-Time Delivery Rate' datatype='real' name='[Calculation_1250593377493270529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [delivery_delay_days] = 0 THEN [order_id] END) &#10;/ COUNTD([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_1250593377497882631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [return_status] = &quot;Returned&quot; THEN [order_id] END) / COUNTD([order_id])' />
      </column>
      <column caption='Delay Days' datatype='real' name='[Calculation_244249967375433728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [delivery_delay_days] &gt; 0 THEN [delivery_delay_days]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Returned Orders' datatype='integer' name='[Calculation_301389387656208386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [return_status] = &quot;Returned&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Not Returned %' datatype='real' name='[Calculation_490188728308699141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_490188728315490310])/SUM([Calculation_490188728315490310]+[Calculation_301389387656208386])' />
      </column>
      <column caption='Not Returned Orders' datatype='integer' name='[Calculation_490188728315490310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [return_status] = &quot;Not Returned&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Returned %' datatype='real' name='[Calculation_543387498916356097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_301389387656208386])/SUM([Calculation_490188728315490310]+[Calculation_301389387656208386])' />
      </column>
      <column caption='Delayed Orders' datatype='integer' name='[Calculation_543387498928939010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [delivery_delay_days] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_6407285319389888512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([total_sale])' />
      </column>
      <column datatype='string' name='[Shipper Carrier]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[shipping_carrier]' new-bin='true'>
          <bin default-name='true' value='&quot;In-House&quot;'>
            <value>&quot;In-House&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Third-Party (DHL, Fedex, UPS)&quot;'>
            <value>&quot;DHL&quot;</value>
            <value>&quot;FedEx&quot;</value>
            <value>&quot;UPS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='integrated_df.csv' datatype='table' name='[__tableau_internal_object_id__].[integrated_df.csv_56492E68C8AD4B84A4CABEF060AECB05]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost Per Unit' datatype='real' name='[cost_per_unit]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column caption='Delivery Delay Days' datatype='real' name='[delivery_delay_days]' role='measure' type='quantitative' />
      <column caption='Discount Rate' datatype='real' name='[discount_rate]' role='measure' type='quantitative' />
      <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
      <column caption='Item Cost' datatype='real' name='[item_cost]' role='measure' type='quantitative' />
      <column caption='Item Retail Price' datatype='real' name='[item_retail_price]' role='measure' type='quantitative' />
      <column caption='Listed Price' datatype='real' name='[listed_price]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Timestamp' datatype='datetime' name='[order_delivered_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
      <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='Shipping Carrier' datatype='string' name='[shipping_carrier]' role='dimension' type='nominal' />
      <column caption='Shipping Time Days' datatype='real' name='[shipping_time_days]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
      <column caption='Total Sale' datatype='real' name='[total_sale]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure' datatype='string' name='[unit_of_measure]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[integrated_df.csv_56492E68C8AD4B84A4CABEF060AECB05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:integrated_df.csv_56492E68C8AD4B84A4CABEF060AECB05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244249967375433728]' derivation='Avg' name='[avg:Calculation_244249967375433728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivery_delay_days]' derivation='Avg' name='[avg:delivery_delay_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping_time_days]' derivation='Avg' name='[avg:shipping_time_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_543387498928939010]' derivation='Count' name='[cnt:Calculation_543387498928939010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_301389387656208386]' derivation='Sum' name='[pcdf:sum:Calculation_301389387656208386:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[product_id]' derivation='Count' name='[pcto:cnt:product_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0z7rub71v8y5r913kwra117rjr18].[category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[product_id]' derivation='Count' name='[pcto:cnt:product_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_301389387656208386]' derivation='Sum' name='[pcto:sum:Calculation_301389387656208386:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_244249967375433728]' derivation='Sum' name='[sum:Calculation_244249967375433728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_301389387656208386]' derivation='Sum' name='[sum:Calculation_301389387656208386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_490188728315490310]' derivation='Sum' name='[sum:Calculation_490188728315490310:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost_per_unit]' derivation='Sum' name='[sum:cost_per_unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivery_delay_days]' derivation='Sum' name='[sum:delivery_delay_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_rate]' derivation='Sum' name='[sum:discount_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[final_price]' derivation='Sum' name='[sum:final_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[item_cost]' derivation='Sum' name='[sum:item_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[item_retail_price]' derivation='Sum' name='[sum:item_retail_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[listed_price]' derivation='Sum' name='[sum:listed_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping_time_days]' derivation='Sum' name='[sum:shipping_time_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1250593377491894272]' derivation='User' name='[usr:Calculation_1250593377491894272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1250593377493270529]' derivation='User' name='[usr:Calculation_1250593377493270529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1250593377497882631]' derivation='User' name='[usr:Calculation_1250593377497882631:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_490188728308699141]' derivation='User' name='[usr:Calculation_490188728308699141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_543387498916356097]' derivation='User' name='[usr:Calculation_543387498916356097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6407285319389888512]' derivation='User' name='[usr:Calculation_6407285319389888512:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0z7rub71v8y5r913kwra117rjr18'>
      <datasources>
        <datasource caption='integrated_df' name='federated.0z7rub71v8y5r913kwra117rjr18' />
      </datasources>
      <datasource-dependencies datasource='federated.0z7rub71v8y5r913kwra117rjr18'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0z7rub71v8y5r913kwra117rjr18].[mn:order_date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:order_date:ok]' member='1' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='2' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='3' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='5' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='6' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='7' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='8' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='9' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='10' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='11' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='12' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Carrier Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='integrated_df' name='federated.0z7rub71v8y5r913kwra117rjr18' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7rub71v8y5r913kwra117rjr18'>
            <column caption='Delay Days' datatype='real' name='[Calculation_244249967375433728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [delivery_delay_days] &gt; 0 THEN [delivery_delay_days]&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Shipper Carrier]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[shipping_carrier]' new-bin='true'>
                <bin default-name='true' value='&quot;In-House&quot;'>
                  <value>&quot;In-House&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Third-Party (DHL, Fedex, UPS)&quot;'>
                  <value>&quot;DHL&quot;</value>
                  <value>&quot;FedEx&quot;</value>
                  <value>&quot;UPS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_244249967375433728]' derivation='Avg' name='[avg:Calculation_244249967375433728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delivery_delay_days]' derivation='Avg' name='[avg:delivery_delay_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_time_days]' derivation='Avg' name='[avg:shipping_time_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Delay Days' datatype='real' name='[delivery_delay_days]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Shipping Carrier' datatype='string' name='[shipping_carrier]' role='dimension' type='nominal' />
            <column caption='Shipping Time Days' datatype='real' name='[shipping_time_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[avg:shipping_time_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[avg:Calculation_244249967375433728:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[avg:shipping_time_days:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[avg:Calculation_244249967375433728:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0z7rub71v8y5r913kwra117rjr18].[avg:delivery_delay_days:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0z7rub71v8y5r913kwra117rjr18].[avg:delivery_delay_days:qk]</column>
            <column>[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]</column>
            <column>[federated.0z7rub71v8y5r913kwra117rjr18].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0z7rub71v8y5r913kwra117rjr18].[Shipper Carrier] / [federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names])</rows>
        <cols>[federated.0z7rub71v8y5r913kwra117rjr18].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z7rub71v8y5r913kwra117rjr18].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z7rub71v8y5r913kwra117rjr18].[Shipper Carrier]</field>
                    <field>[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z7rub71v8y5r913kwra117rjr18].[Shipper Carrier]</field>
                  <field>[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]</field>
                  <field>[federated.0z7rub71v8y5r913kwra117rjr18].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;In-House&quot;</value>
                <value>&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[avg:shipping_time_days:qk]&quot;</value>
                <value>6.5417275075817143</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z7rub71v8y5r913kwra117rjr18].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z7rub71v8y5r913kwra117rjr18].[Shipper Carrier]</field>
                    <field>[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z7rub71v8y5r913kwra117rjr18].[Shipper Carrier]</field>
                  <field>[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]</field>
                  <field>[federated.0z7rub71v8y5r913kwra117rjr18].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;In-House&quot;</value>
                <value>&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[avg:Calculation_244249967375433728:qk]&quot;</value>
                <value>0.8109186351706037</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z7rub71v8y5r913kwra117rjr18].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z7rub71v8y5r913kwra117rjr18].[Shipper Carrier]</field>
                    <field>[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z7rub71v8y5r913kwra117rjr18].[Shipper Carrier]</field>
                  <field>[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]</field>
                  <field>[federated.0z7rub71v8y5r913kwra117rjr18].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Third-Party (DHL, Fedex, UPS)&quot;</value>
                <value>&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[avg:shipping_time_days:qk]&quot;</value>
                <value>6.3088888888888892</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z7rub71v8y5r913kwra117rjr18].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z7rub71v8y5r913kwra117rjr18].[Shipper Carrier]</field>
                    <field>[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z7rub71v8y5r913kwra117rjr18].[Shipper Carrier]</field>
                  <field>[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]</field>
                  <field>[federated.0z7rub71v8y5r913kwra117rjr18].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Third-Party (DHL, Fedex, UPS)&quot;</value>
                <value>&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[avg:Calculation_244249967375433728:qk]&quot;</value>
                <value>0.80421052631578949</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Category Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Sale by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='integrated_df' name='federated.0z7rub71v8y5r913kwra117rjr18' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7rub71v8y5r913kwra117rjr18'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[total_sale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z7rub71v8y5r913kwra117rjr18].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z7rub71v8y5r913kwra117rjr18].[sum:total_sale:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z7rub71v8y5r913kwra117rjr18].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z7rub71v8y5r913kwra117rjr18].[sum:total_sale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z7rub71v8y5r913kwra117rjr18].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7rub71v8y5r913kwra117rjr18].[none:category:nk]</rows>
        <cols>([federated.0z7rub71v8y5r913kwra117rjr18].[sum:total_sale:qk] + [federated.0z7rub71v8y5r913kwra117rjr18].[sum:profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Delay by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='integrated_df' name='federated.0z7rub71v8y5r913kwra117rjr18' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z7rub71v8y5r913kwra117rjr18'>
            <column-instance column='[delivery_delay_days]' derivation='Avg' name='[avg:delivery_delay_days:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column caption='Delivery Delay Days' datatype='real' name='[delivery_delay_days]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_zip_code_prefix]' derivation='None' name='[none:customer_zip_code_prefix:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z7rub71v8y5r913kwra117rjr18].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z7rub71v8y5r913kwra117rjr18].[avg:delivery_delay_days:qk]' />
              <size column='[federated.0z7rub71v8y5r913kwra117rjr18].[avg:delivery_delay_days:qk]' />
              <lod column='[federated.0z7rub71v8y5r913kwra117rjr18].[none:customer_zip_code_prefix:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7rub71v8y5r913kwra117rjr18].[Latitude (generated)]</rows>
        <cols>[federated.0z7rub71v8y5r913kwra117rjr18].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='integrated_df' name='federated.0z7rub71v8y5r913kwra117rjr18' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7rub71v8y5r913kwra117rjr18'>
            <column caption='Returned Orders' datatype='integer' name='[Calculation_301389387656208386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [return_status] = &quot;Returned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Not Returned %' datatype='real' name='[Calculation_490188728308699141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_490188728315490310])/SUM([Calculation_490188728315490310]+[Calculation_301389387656208386])' />
            </column>
            <column caption='Not Returned Orders' datatype='integer' name='[Calculation_490188728315490310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [return_status] = &quot;Not Returned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Returned %' datatype='real' name='[Calculation_543387498916356097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_301389387656208386])/SUM([Calculation_490188728315490310]+[Calculation_301389387656208386])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_301389387656208386]' derivation='Sum' name='[sum:Calculation_301389387656208386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490188728315490310]' derivation='Sum' name='[sum:Calculation_490188728315490310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490188728308699141]' derivation='User' name='[usr:Calculation_490188728308699141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543387498916356097]' derivation='User' name='[usr:Calculation_543387498916356097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7rub71v8y5r913kwra117rjr18].[none:order_status:nk]'>
            <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z7rub71v8y5r913kwra117rjr18].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z7rub71v8y5r913kwra117rjr18].[sum:Calculation_301389387656208386:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z7rub71v8y5r913kwra117rjr18].[none:order_status:nk]</column>
            <column>[federated.0z7rub71v8y5r913kwra117rjr18].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z7rub71v8y5r913kwra117rjr18].[sum:Calculation_301389387656208386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0z7rub71v8y5r913kwra117rjr18].[usr:Calculation_543387498916356097:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z7rub71v8y5r913kwra117rjr18].[sum:Calculation_301389387656208386:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0z7rub71v8y5r913kwra117rjr18].[sum:Calculation_490188728315490310:qk]' />
              <text column='[federated.0z7rub71v8y5r913kwra117rjr18].[usr:Calculation_490188728308699141:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z7rub71v8y5r913kwra117rjr18].[sum:Calculation_301389387656208386:qk] + [federated.0z7rub71v8y5r913kwra117rjr18].[sum:Calculation_301389387656208386:qk])</rows>
        <cols>[federated.0z7rub71v8y5r913kwra117rjr18].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='24'>Sales Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='integrated_df' name='federated.0z7rub71v8y5r913kwra117rjr18' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7rub71v8y5r913kwra117rjr18'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_6407285319389888512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([total_sale])' />
            </column>
            <column caption='SUM([Total Cost])/COUNTD([Order Id])' datatype='real' name='[Calculation_6407285319393923077]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([total_cost])/COUNTD([order_id])' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[total_sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6407285319389888512]' derivation='User' name='[usr:Calculation_6407285319389888512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407285319393923077]' derivation='User' name='[usr:Calculation_6407285319393923077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[sum:total_sale:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[usr:Calculation_6407285319393923077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[usr:Calculation_6407285319389888512:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[ctd:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[sum:total_sale:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[usr:Calculation_6407285319393923077:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[usr:Calculation_6407285319389888512:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]</column>
            <column>[federated.0z7rub71v8y5r913kwra117rjr18].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z7rub71v8y5r913kwra117rjr18].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Book'>&lt;</run>
                <run fontname='Tableau Book'>[federated.0z7rub71v8y5r913kwra117rjr18].[Multiple Values]</run>
                <run fontname='Tableau Book'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='integrated_df' name='federated.0z7rub71v8y5r913kwra117rjr18' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z7rub71v8y5r913kwra117rjr18'>
            <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_zip_code_prefix]' derivation='None' name='[none:customer_zip_code_prefix:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[total_sale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z7rub71v8y5r913kwra117rjr18].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z7rub71v8y5r913kwra117rjr18].[sum:total_sale:qk]' />
              <size column='[federated.0z7rub71v8y5r913kwra117rjr18].[sum:total_sale:qk]' />
              <lod column='[federated.0z7rub71v8y5r913kwra117rjr18].[none:customer_zip_code_prefix:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7rub71v8y5r913kwra117rjr18].[Latitude (generated)]</rows>
        <cols>[federated.0z7rub71v8y5r913kwra117rjr18].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='integrated_df' name='federated.0z7rub71v8y5r913kwra117rjr18' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7rub71v8y5r913kwra117rjr18'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[total_sale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z7rub71v8y5r913kwra117rjr18].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z7rub71v8y5r913kwra117rjr18].[sum:total_sale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z7rub71v8y5r913kwra117rjr18].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z7rub71v8y5r913kwra117rjr18].[sum:total_sale:qk] + [federated.0z7rub71v8y5r913kwra117rjr18].[sum:profit:qk])</rows>
        <cols>[federated.0z7rub71v8y5r913kwra117rjr18].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='24'>Order &amp; Shipping Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='integrated_df' name='federated.0z7rub71v8y5r913kwra117rjr18' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7rub71v8y5r913kwra117rjr18'>
            <column caption='Total Orders Shipped' datatype='integer' name='[Calculation_1250593377491894272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [order_status] = &quot;delivered&quot; THEN [order_id] END)' />
            </column>
            <column caption='On-Time Delivery Rate' datatype='real' name='[Calculation_1250593377493270529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [delivery_delay_days] = 0 THEN [order_id] END) &#10;/ COUNTD([order_id])' />
            </column>
            <column caption='COUNTD(IF [return_status] = &quot;Returned&quot; THEN [order_id] END) /...' datatype='real' name='[Calculation_1250593377493540867]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='COUNTD(IF [return_status] = &quot;Returned&quot; THEN [order_id] END) &#10;/ COUNTD([order_id])' />
            </column>
            <column caption='COUNTD(IF [order_status] = &quot;cancelled&quot; THEN [order_id] END) /...' datatype='real' name='[Calculation_1250593377493630981]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='COUNTD(IF [order_status] = &quot;cancelled&quot; THEN [order_id] END) &#10;/ COUNTD([order_id])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_6407285319389888512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([total_sale])' />
            </column>
            <column-instance column='[shipping_time_days]' derivation='Avg' name='[avg:shipping_time_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Delay Days' datatype='real' name='[delivery_delay_days]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
            <column caption='Shipping Time Days' datatype='real' name='[shipping_time_days]' role='measure' type='quantitative' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[total_sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250593377491894272]' derivation='User' name='[usr:Calculation_1250593377491894272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250593377493270529]' derivation='User' name='[usr:Calculation_1250593377493270529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250593377493540867]' derivation='User' name='[usr:Calculation_1250593377493540867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250593377493630981]' derivation='User' name='[usr:Calculation_1250593377493630981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407285319389888512]' derivation='User' name='[usr:Calculation_6407285319389888512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[usr:Calculation_1250593377491894272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[usr:Calculation_1250593377493270529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[usr:Calculation_1250593377493540867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[usr:Calculation_1250593377493630981:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[avg:shipping_time_days:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[usr:Calculation_6407285319389888512:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[sum:total_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[usr:Calculation_1250593377491894272:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[usr:Calculation_1250593377493270529:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[usr:Calculation_1250593377493540867:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z7rub71v8y5r913kwra117rjr18].[usr:Calculation_1250593377493630981:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]</column>
            <column>[federated.0z7rub71v8y5r913kwra117rjr18].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z7rub71v8y5r913kwra117rjr18].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0z7rub71v8y5r913kwra117rjr18].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Top 5 Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='integrated_df' name='federated.0z7rub71v8y5r913kwra117rjr18' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7rub71v8y5r913kwra117rjr18'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[total_sale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7rub71v8y5r913kwra117rjr18].[none:product_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_sale])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z7rub71v8y5r913kwra117rjr18].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z7rub71v8y5r913kwra117rjr18].[sum:total_sale:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z7rub71v8y5r913kwra117rjr18].[none:product_name:nk]</column>
            <column>[federated.0z7rub71v8y5r913kwra117rjr18].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z7rub71v8y5r913kwra117rjr18].[none:product_name:nk]</rows>
        <cols>[federated.0z7rub71v8y5r913kwra117rjr18].[sum:total_sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 7 Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Top 5 Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='integrated_df' name='federated.0z7rub71v8y5r913kwra117rjr18' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7rub71v8y5r913kwra117rjr18'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[total_sale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7rub71v8y5r913kwra117rjr18].[none:sales_rep:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([brand])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sales_rep:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z7rub71v8y5r913kwra117rjr18].[none:sales_rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z7rub71v8y5r913kwra117rjr18].[sum:total_sale:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z7rub71v8y5r913kwra117rjr18].[none:sales_rep:nk]</column>
            <column>[federated.0z7rub71v8y5r913kwra117rjr18].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z7rub71v8y5r913kwra117rjr18].[sum:total_sale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z7rub71v8y5r913kwra117rjr18].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7rub71v8y5r913kwra117rjr18].[none:sales_rep:nk]</rows>
        <cols>([federated.0z7rub71v8y5r913kwra117rjr18].[sum:total_sale:qk] + [federated.0z7rub71v8y5r913kwra117rjr18].[sum:profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Delivery Performance: Average Delay Days &amp; Total Delayed Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='integrated_df' name='federated.0z7rub71v8y5r913kwra117rjr18' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7rub71v8y5r913kwra117rjr18'>
            <column caption='Delay Days' datatype='real' name='[Calculation_244249967375433728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [delivery_delay_days] &gt; 0 THEN [delivery_delay_days]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Delayed Orders' datatype='integer' name='[Calculation_543387498928939010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [delivery_delay_days] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_244249967375433728]' derivation='Avg' name='[avg:Calculation_244249967375433728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543387498928939010]' derivation='Count' name='[cnt:Calculation_543387498928939010:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Delay Days' datatype='real' name='[delivery_delay_days]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z7rub71v8y5r913kwra117rjr18].[cnt:Calculation_543387498928939010:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0z7rub71v8y5r913kwra117rjr18].[cnt:Calculation_543387498928939010:qk]</column>
            <column>[federated.0z7rub71v8y5r913kwra117rjr18].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z7rub71v8y5r913kwra117rjr18].[cnt:Calculation_543387498928939010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z7rub71v8y5r913kwra117rjr18].[avg:Calculation_244249967375433728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z7rub71v8y5r913kwra117rjr18].[cnt:Calculation_543387498928939010:qk] + [federated.0z7rub71v8y5r913kwra117rjr18].[avg:Calculation_244249967375433728:qk])</rows>
        <cols>[federated.0z7rub71v8y5r913kwra117rjr18].[wd:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Order &amp; Shipping Performance'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='integrated_df' name='federated.0z7rub71v8y5r913kwra117rjr18' />
      </datasources>
      <datasource-dependencies datasource='federated.0z7rub71v8y5r913kwra117rjr18'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='33203' id='3' param='horz' type-v2='layout-flow' w='68448' x='30966' y='65755'>
            <zone fixed-size='471' h='33203' id='13' is-fixed='true' name='Category Sales' w='35651' x='30966' y='65755'>
              <layout-cache cell-count-h='7' minwidth='254' non-cell-size-h='106' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='33203' id='14' name='Top 10 Product' w='32797' x='66617' y='65755'>
              <layout-cache minwidth='272' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='47005' id='8' name='Sales overtime' w='39605' x='15373' y='18750'>
          </zone>
          <zone h='47005' id='10' name='Sales Map' w='44436' x='54978' y='18750'>
          </zone>
          <zone h='33203' id='12' name='Top 7 Sales Rep' w='15593' x='15373' y='65755'>
          </zone>
          <zone h='73828' id='17' param='horz' type-v2='layout-flow' w='14787' x='586' y='25130' />
          <zone forceUpdate='true' h='24088' id='19' type-v2='text' w='14787' x='586' y='1042'>
            <formatted-text>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='22'>MediTrack Company</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>2024 </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Performance Review </run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='17708' id='21' name='Shipping kpi' w='84041' x='15373' y='1042'>
          </zone>
        </zone>
        <zone h='7375' id='9' name='Sales overtime' pane-specification-id='3' param='[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]' type-v2='color' w='11900' x='37600' y='18250' />
        <zone h='2995' id='11' name='Sales Map' pane-specification-id='0' param='[federated.0z7rub71v8y5r913kwra117rjr18].[sum:total_sale:qk]' type-v2='color' w='26354' x='72255' y='23177' />
        <zone h='6771' id='18' type-v2='dashboard-object' w='12006' x='2123' y='27604'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FDF20DDF-271B-441D-B038-3BE48C55FA85}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='20' type-v2='dashboard-object' w='12006' x='2196' y='37760'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Shipping</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='36328' id='30' name='Sales Map' param='[federated.0z7rub71v8y5r913kwra117rjr18].[mn:order_date:ok]' type-v2='filter' values='database' w='12299' x='1903' y='47266' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='integrated_df' name='federated.0z7rub71v8y5r913kwra117rjr18' />
      </datasources>
      <datasource-dependencies datasource='federated.0z7rub71v8y5r913kwra117rjr18'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='33203' id='3' param='horz' type-v2='layout-flow' w='60102' x='39312' y='65755'>
            <zone fixed-size='448' h='33203' id='13' is-fixed='true' name='Category Sales' w='33967' x='39312' y='65755'>
              <layout-cache cell-count-h='7' minwidth='254' non-cell-size-h='106' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='33203' id='14' name='Top 10 Product' w='26135' x='73279' y='65755'>
              <layout-cache minwidth='272' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='17708' id='6' name='Sales KPI' w='84041' x='15373' y='1042'>
          </zone>
          <zone h='47005' id='8' name='Sales overtime' w='39605' x='15373' y='18750'>
          </zone>
          <zone h='47005' id='10' name='Sales Map' w='44436' x='54978' y='18750'>
          </zone>
          <zone h='33203' id='12' name='Top 7 Sales Rep' w='23939' x='15373' y='65755'>
          </zone>
          <zone h='73828' id='17' param='horz' type-v2='layout-flow' w='14787' x='586' y='25130' />
          <zone forceUpdate='true' h='24088' id='19' type-v2='text' w='14787' x='586' y='1042'>
            <formatted-text>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='22'>MediTrack Company</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>2024 </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Performance Review </run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7375' id='9' name='Sales overtime' pane-specification-id='3' param='[federated.0z7rub71v8y5r913kwra117rjr18].[:Measure Names]' type-v2='color' w='11900' x='37600' y='18250' />
        <zone h='2995' id='11' name='Sales Map' pane-specification-id='0' param='[federated.0z7rub71v8y5r913kwra117rjr18].[sum:total_sale:qk]' type-v2='color' w='26354' x='72255' y='23177' />
        <zone h='6771' id='18' type-v2='dashboard-object' w='12006' x='2123' y='27604'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FDF20DDF-271B-441D-B038-3BE48C55FA85}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='20' type-v2='dashboard-object' w='12006' x='2196' y='37760'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Shipping</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='36328' id='29' name='Sales Map' param='[federated.0z7rub71v8y5r913kwra117rjr18].[mn:order_date:ok]' type-v2='filter' values='database' w='12299' x='1903' y='47005' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
